# backend/.env.migration

# Use PRODUCTION database (Railway)
DB_HOST=mainline.proxy.rlwy.net
DB_NAME=railway
DB_USER=root
DB_PASSWORD=LQrnAjZnBJItWEVNOYfqIeZpurfhGkVx
DB_PORT=32019

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dfdw17xrx
CLOUDINARY_API_KEY=547783292998643
CLOUDINARY_API_SECRET=2esprok9Tu5BCM9fHcaumz6bZvY

# Other settings
DEBUG=True
SECRET_KEY=local-migration-key-12345
RENDER=false